# meetingBot

./: README.md  pom.xml
src/main/java/: BotApp.java  BotLogic.java  CommandHandler.java  ConsoleMain.java  DefaultAnswers.java  Main.java  MeetingsBot.java  MyAmazingBot.java  RatingBot.java  StandardAnswer.java  StandardUserRequest.java  UserRequest.java
src/main/java/commands/: CanHaveCommandList.java  CommandHandler.java  Create.java  Help.java  PhotoRepository.java  Rate.java  Start.java  canHaveCommandList.java
src/main/java/data/: Data.java  GetStatusHashmap.java  StatusOfUploadInformation.java  User.java  UsersInformation.java
src/main/java/db/: Database.java  DatabasePostgreSQL.java  DatabaseRepository.java  MySQLRealization.java  PostgreSQLRealization.java  Users.java
src/main/java/db/PG/: DatabasePG.java
src/main/java/repository/: BaseTable.java  StockOfTables.java  Users.java  UsersOperation.java
